# ji65

./: LICENSE  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/gnopai/ji65/: Address.java  AddressingModeType.java  BytesValue.java  Cpu.java  DirectiveType.java  InstructionType.java  Ji65.java  Ji65Module.java  Main.java  NewProgram.java  Opcode.java  Operand.java  ParsingService.java  Program.java  ProgramRunner.java  RuntimeInstruction.java  SourceFileProcessor.java
src/main/java/com/gnopai/ji65/address/: AddressingMode.java  AddressingModeFactory.java  AddressingModeType.java  ImmediateAddressingMode.java  ZeroPageAddressingMode.java  ZeroPageXAddressingMode.java
src/main/java/com/gnopai/ji65/assembler/: AssembledSegments.java  Assembler.java  DirectiveDataAssembler.java  Environment.java  ExpressionValueSubstituter.java  ExpressionZeroPageChecker.java  FirstPassResolver.java  InstructionAssembler.java  InstructionData.java  Label.java  Macro.java  MacroProcessor.java  RawData.java  RelativeUnresolvedExpression.java  RepeatDirectiveProcessor.java  ReservedData.java  Segment.java  SegmentData.java  SegmentDataVisitor.java  StatementValueSubstituter.java  TestData.java  UnresolvedExpression.java
src/main/java/com/gnopai/ji65/compiler/: AssembledSegments.java  Assembler.java  CompiledSegments.java  Compiler.java  Environment.java  ExpressionEvaluator.java  ExpressionZeroPageChecker.java  FirstPassResolver.java  InstructionAssembler.java  InstructionCompiler.java  InstructionData.java  Label.java  ProgramBuilder.java  RawData.java  Segment.java  SegmentData.java  SegmentDataVisitor.java  UnresolvedExpression.java
src/main/java/com/gnopai/ji65/config/: ConfigBlock.java  ConfigInterpreter.java  ConfigParser.java  ConfigReader.java  ConfigScanner.java  ConfigSegment.java  MemoryConfig.java  MemoryType.java  ProgramConfig.java  SegmentConfig.java  SegmentType.java
src/main/java/com/gnopai/ji65/directive/: DirectiveType.java
src/main/java/com/gnopai/ji65/instruction/: Instruction.java  InstructionFactory.java  InstructionType.java  Lda.java  Ldx.java  Ldy.java  LoadInstruction.java  Sta.java  StoreInstruction.java  Stx.java  Sty.java
src/main/java/com/gnopai/ji65/interpreter/: EndProgramAtAddress.java  EndProgramAtRtsOnEmptyStack.java  EndProgramAtValue.java  InstructionExecutor.java  Interpreter.java  NeverEndProgram.java  Operand.java  ProgramEndStrategy.java
src/main/java/com/gnopai/ji65/linker/: LabelResolver.java  Linker.java  MappedSegment.java  MappedSegments.java  ProgramBuilder.java  SegmentAddressCalculator.java  SegmentMapper.java  UnnamedLabels.java
src/main/java/com/gnopai/ji65/parser/: InstructionParser.java  InstructionResolver.java  Macro.java  NumberParser.java  ParseException.java  ParseletFactory.java  (+8 more)
src/test/java/com/gnopai/ji65/: AddressTest.java  CpuTest.java  DirectiveFunctionalTest.java  DirectiveTypeTest.java  ExpressionFunctionalTest.java  InstructionFunctionalTest.java  LabelFunctionalTest.java  LoadAndStoreIntegrationTest.java  ParsingServiceTest.java  ProgramLayoutFunctionalTest.java  ProgramRunnerTest.java  SourceFileProcessorTest.java  TestUtil.java  TestingFunctionalTest.java
src/test/resources/: scanner_sample.txt  source_sample.s
(+277 files in other folders)
