apply plugin: 'java'


sourceCompatibility = 1.12
targetCompatibility = 1.12

project.ext.version = System.env.VERSION_NUMBER ? System.env.VERSION_NUMBER : "0.1-dev"

repositories {
    mavenCentral()
}

dependencies {
    compile('com.google.guava:guava:26.0-jre')
    compile('com.google.inject:guice:4.2.2')
    compile('ch.qos.logback:logback-classic:1.2.3')
    compileOnly('org.projectlombok:lombok:1.18.8')
    annotationProcessor('org.projectlombok:lombok:1.18.8')

    testCompile("org.junit.jupiter:junit-jupiter-api:5.4.2")
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.4.2")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.4.2")
    testCompile('org.mockito:mockito-core:2.23.0')
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

jar.baseName = 'jt65'
jar {
    manifest {
        attributes("Implementation-Title": "contact-generator", "Implementation-Version": project.ext.version)
    }
}

