plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.0-rc6"
}

sourceCompatibility = 1.12
targetCompatibility = 1.12
version = '0.1.0'

repositories {
    mavenCentral()
}

lombok {
    version = '1.18.12'
}

dependencies {
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'com.google.inject:guice:4.2.2'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.4.2"
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.2"
}

test {
    useJUnitPlatform()
}

jar.baseName = 'ji65'
jar {
    manifest {
        attributes(
                "Implementation-Title": "ji65",
                "Implementation-Version": project.version
        )
    }
}

