plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.0.0-rc6'
}

group = 'com.gnopai'
version = '0.1.0'
sourceCompatibility = 1.12
targetCompatibility = 1.12

repositories {
    mavenCentral()
}

lombok {
    version = '1.18.12'
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'com.google.inject:guice:4.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'info.picocli:picocli:4.2.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
}

jar.baseName = 'ji65'
jar.dependsOn test
jar {
    manifest {
        attributes(
                'Implementation-Title': 'ji65',
                'Implementation-Version': project.version,
                'Main-Class': 'com.gnopai.ji65.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
